spring.application.name=chicken
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/chicken_db
spring.datasource.username=root
spring.datasource.password=devang2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.security.user.name=
spring.security.user.password=
spring.security.enabled=false


